<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shalimar&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,900;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            color: black;
        }
        h1 {
            font-family: 'Shalimar', cursive;
        }
        p {
            font-size: 16px;
        }
        h2 {
            font-family: 'Shalimar', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, beatae tempore! Adipisci at deleniti voluptatibus quo distinctio quidem quod, rerum fugit ratione animi beatae. Veniam laudantium quam voluptatibus sint voluptatem.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos magnam voluptatibus quae natus veritatis? Tempora veniam, voluptates deserunt, nisi eum aperiam eos tempore ipsa voluptatum eaque adipisci repellat eveniet! Ipsam?</p>
</body>
</html>