<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Magic';
            src: url("fonts/Magic\ Retro.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - Opentype (otf)
                -truetype (ttf)
                -embeded-opentype
                -truetype-sst 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Magic', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et provident numquam mollitia reprehenderit, eius porro itaque, fuga sequi illum asperiores, quos iusto aliquid? Atque ex aliquid velit blanditiis, sunt fuga?</p>
</body>
</html>