@charset "UTF-8";
@font-face {
    font-family: 'Android';
    src: url(fontes/idroid.otf);
}
body {
    background-color: rgb(126, 247, 162);
}

header {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to top, green, rgb(73, 230, 73));
    padding: 12px;
    margin: -8px;
    border: 0px;
    color: white;
    box-shadow: 7px 3px 8px rgba(0, 0, 0, 0.493);
}
.cabesalho {
    text-align: center;
    
}
#menu {
    display: inline-block;
}

main {
    background-color: white;
    margin: -25px 150px;
    box-shadow: 2px 9px 11px 2px rgb(0 0 0 / 49%);
}

#tituloprincipal{
    font-size: 30px;
    font-family: 'Android', sans-serif;
    color: rgb(19, 158, 19);
    margin: 25px;
    padding-top: 20px;
}

.titulofoda {
    font-family: 'Android', sans-serif;
    color: rgb(19, 158, 19);
    margin: 20px;
    background-color: rgba(129, 204, 179, 0.452);
}
p {
    text-align: justify;
    text-indent: 1.5em;
    margin: 20px 20px 20px 10px;
    font-size: 20px;
    display: inline-block;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    margin: 27px 150px;
    background-color: rgba(20, 109, 20, 0.877);
   }
   .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   }
   
   footer{
    background-color: white;
    margin: -25px 150px;
    box-shadow: 4px 3px 11px 1px rgb(0 0 0 / 49%);
   }
   footer > h1 {
    color: white;
    background-color: rgb(74, 161, 74);
    margin: -27px 20px 20px 20px;
    padding: 10px 10px 10px 10px;
    border-radius: 14px 26px 1px 0px;
   }
   footer > article {
    padding-top: 10px;
    font-size: 20px;
    display: block;
    background-color: rgb(87, 207, 133);
    margin: -20px 20px 20px 20px;
    border-radius: 0px 0px 10px 10px
   }
   .tabela {
    display: inline-block;
    align-items: center;
   }
   #rodape {
    text-align: center;
    margin: 40px -8px -8px -8px;
    background-color: green;
    color: white;
   }

   picture {
    width: 800px;
    margin: 0px auto;
   }
   .ibagens {
    text-align: center;
   }