Só lembrar que deve dá os comandos básicos do termux antes, pra poder inicializar o bot, vá em:

comandos-termux

───────────────

[ Como instalar o Bot Aleatory Multi-Device no termux :

Abra o Termux => {
  
  
- 1 Comando >


cd /sdcard/


- 2 Comando >


git clone https://github.com/NuevaGeneracionALB/aleatory-md


- 3 Comando >


cd aleatory-md


- 4 Comando >


sh start.sh 


Este último comando, inicializara o bot, e vai gerar o qrcode, você precisará de um segundo celular, para tirar foto do qrcode e escanear a foto que você tirou, com um segundo whatsapp, pode ser da categoria bussines, você vai na parte de conectar aparelhos, e se tiver escolha lá, escolha entrar na versão beta, e depois Escaneie, a foto tirada que está no outro celular, boa sorte.
  
  
  Se deseja configurar o Bot, número de Dono, e etc.. 
  
  Vá em
  
  
  configurar-bot
  
  
}]

───────────────
