COMO CONFIGURAR O BOT, PRA SER DONO. 
 
 Primeiro ligue o bot no termux, e vá para o WhatsApp do bot em algum privado, utilize os seguintes comandos.

╭───────────────


⏣➣ Pra alterar o nome do bot :

⏣➣ !nome-bot Nome que deseja 

⏣➣  Pode por letras modificadas também 🙂


╰───────────────



╭───────────────


⏣➣  Nick Do Dono Do Bot :

⏣➣ !nick-dono Nick seu


╰───────────────
  
  
  
╭───────────────  
  
  
⏣➣  Configurar o número do dono  
  
⏣➣ !numero-dono 55xxxxxx

⏣➣  o número tem que ser junto, e não pode conter o símbolo de + nem - e não pode ter o 9 da operadora, tem que ser o número idêntico ao seu do whatsapp.
  
  
╰───────────────


╭───────────────


⏣➣  Prefixo Do Bot :

⏣➣ !prefixo-bot #

Pode por qualquer símbolo, se o seu símbolo for ! ele vai passar a ser # de acordo com o que você mudou.


╰───────────────



Boa sorte, se for utilizar o bot na plataforma heroku, configure antes de enviar pra lá, pois o heroku não armazena dados, qualquer função que for ativar em grupos, deve esta no termux, antes de lançar pro heroku.
  
