<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(134, 116, 116);
            padding: 3px;

            box-shadow: 3px 4px 7px 1px rgba(0, 0, 0, 0.363);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 5px 7px 0px rgba(0, 0, 0, 0.479);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightgray;
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: whitesmoke;
            border-radius: 25%;
        }
    </style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quaerat error minus debitis qui! Deleniti blanditiis est culpa! Totam explicabo inventore, voluptatum perspiciatis earum excepturi doloremque animi magnam corrupti praesentium?</p>
                <aside>
                    <p>Artigo escrito por Joaozin</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Caio piroca torta</p>
    </footer>
    <div id="bola"></div>
</body>
</html>